[platformio]
default_envs = esp32-c3

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = 
	olikraus/U8g2@^2.35.30
	https://github.com/dvarrel/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
	thelastoutpostworkshop/GPIOViewer @ ^1.5.6

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200
